{
    "name": "harryqt/trongrid-php-sdk",
    "description": "Trongrid api php sdk library.",
    "type": "library",
    "autoload": {
        "psr-4": {
            "Harryqt\\Trongrid\\": "src/"
        }
    },
    "authors": [
        {
            "name": "harry",
            "email": "contact@harry.plus"
        }
    ],
    "require": {
        "php": ">=8.1",
        "saloonphp/saloon": "^3.8",
        "saloonphp/pagination-plugin": "^2.0"
    },
    "require-dev": {
        "laravel/pint": "^1.15"
    }
}
